import { Injectable } from '@angular/core';
import { CountryLocale } from '../interface/country-locale.interface';
import { CountryCode } from "../interface/country-code.interface";

@Injectable()
export class LocaleService {
  private locales: CountryLocale = {
    'en': {
      'ax': 'AALAND ISLANDS',
      'af': 'AFGHANISTAN',
      'al': 'ALBANIA',
      'dz': 'ALGERIA',
      'as': 'AMERICAN SAMOA',
      'ad': 'ANDORRA',
      'ao': 'ANGOLA',
      'ai': 'ANGUILLA',
      'aq': 'ANTARCTICA',
      'ag': 'ANTIGUA AND BARBUDA',
      'ar': 'ARGENTINA',
      'am': 'ARMENIA',
      'aw': 'ARUBA',
      'au': 'AUSTRALIA',
      'at': 'AUSTRIA',
      'az': 'AZERBAIJAN',
      'bs': 'BAHAMAS',
      'bh': 'BAHRAIN',
      'bd': 'BANGLADESH',
      'bb': 'BARBADOS',
      'by': 'BELARUS',
      'be': 'BELGIUM',
      'bz': 'BELIZE',
      'bj': 'BENIN',
      'bm': 'BERMUDA',
      'bt': 'BHUTAN',
      'bo': 'BOLIVIA',
      'ba': 'BOSNIA AND HERZEGOWINA',
      'bw': 'BOTSWANA',
      'bv': 'BOUVET ISLAND',
      'br': 'BRAZIL',
      'io': 'BRITISH INDIAN OCEAN TERRITORY',
      'bn': 'BRUNEI DARUSSALAM',
      'bg': 'BULGARIA',
      'bf': 'BURKINA FASO',
      'bi': 'BURUNDI',
      'bq': 'CARIBBEAN NETHERLANDS',
      'kh': 'CAMBODIA',
      'cm': 'CAMEROON',
      'ca': 'CANADA',
      'cv': 'CAPE VERDE',
      'ky': 'CAYMAN ISLANDS',
      'cf': 'CENTRAL AFRICAN REPUBLIC',
      'td': 'CHAD',
      'cl': 'CHILE',
      'cn': 'CHINA',
      'cx': 'CHRISTMAS ISLAND',
      'cc': 'COCOS ISLANDS',
      'co': 'COLOMBIA',
      'km': 'COMOROS',
      'cd': 'CONGO',
      'cg': 'CONGO REPUBLIC',
      'ck': 'COOK ISLANDS',
      'cr': 'COSTA RICA',
      'ci': 'COTE DIVOIRE',
      'hr': 'CROATIA ',
      'cu': 'CUBA',
      'cw': 'CURACAO',
      'cy': 'CYPRUS',
      'cz': 'CZECH REPUBLIC',
      'dk': 'DENMARK',
      'dj': 'DJIBOUTI',
      'dm': 'DOMINICA',
      'do': 'DOMINICAN REPUBLIC',
      'ec': 'ECUADOR',
      'eg': 'EGYPT',
      'sv': 'EL SALVADOR',
      'gq': 'EQUATORIAL GUINEA',
      'er': 'ERITREA',
      'ee': 'ESTONIA',
      'et': 'ETHIOPIA',
      'fk': 'FALKLAND ISLANDS (MALVINAS)',
      'fo': 'FAROE ISLANDS',
      'fj': 'FIJI',
      'fi': 'FINLAND',
      'fr': 'FRANCE',
      'gf': 'FRENCH GUIANA',
      'pf': 'FRENCH POLYNESIA',
      'tf': 'FRENCH SOUTHERN TERRITORIES',
      'ga': 'GABON',
      'gm': 'GAMBIA',
      'ge': 'GEORGIA',
      'de': 'GERMANY',
      'gh': 'GHANA',
      'gi': 'GIBRALTAR',
      'gr': 'GREECE',
      'gl': 'GREENLAND',
      'gd': 'GRENADA',
      'gp': 'GUADELOUPE',
      'gu': 'GUAM',
      'gt': 'GUATEMALA',
      'gg': 'GUERNSEY',
      'gn': 'GUINEA',
      'gw': 'GUINEA-BISSAU',
      'gy': 'GUYANA',
      'ht': 'HAITI',
      'hm': 'HEARD AND MC DONALD ISLANDS',
      'hn': 'HONDURAS',
      'hk': 'GREATER CHINA - HONG KONG',
      'hu': 'HUNGARY',
      'is': 'ICELAND',
      'in': 'INDIA',
      'id': 'INDONESIA',
      'ir': 'IRAN ',
      'iq': 'IRAQ',
      'ie': 'IRELAND',
      'im': 'ISLA DE MAN',
      'il': 'ISRAEL',
      'it': 'ITALY',
      'jm': 'JAMAICA',
      'jp': 'JAPAN',
      'je': 'JERSEY',
      'jo': 'JORDAN',
      'kz': 'KAZAKHSTAN',
      'ke': 'KENYA',
      'ki': 'KIRIBATI',
      'kp': 'KOREA NORTH ',
      'kr': 'KOREA SOUTH',
      'xk': 'KOSOVO',
      'kw': 'KUWAIT',
      'kg': 'KYRGYZSTAN',
      'la': 'LAO',
      'lv': 'LATVIA',
      'lb': 'LEBANON',
      'ls': 'LESOTHO',
      'lr': 'LIBERIA',
      'ly': 'LIBYAN ARAB JAMAHIRIYA',
      'li': 'LIECHTENSTEIN',
      'lt': 'LITHUANIA',
      'lu': 'LUXEMBOURG',
      'mo': 'GREATER CHINA - MACAU',
      'mk': 'MACEDONIA',
      'mg': 'MADAGASCAR',
      'mw': 'MALAWI',
      'my': 'MALAYSIA',
      'mv': 'MALDIVES',
      'ml': 'MALI',
      'mt': 'MALTA',
      'mh': 'MARSHALL ISLANDS',
      'mq': 'MARTINIQUE',
      'mr': 'MAURITANIA',
      'mu': 'MAURITIUS',
      'yt': 'MAYOTTE',
      'mx': 'MEXICO',
      'fm': 'MICRONESIA',
      'md': 'MOLDOVA',
      'mc': 'MONACO',
      'mn': 'MONGOLIA',
      'me': 'MONTENEGRO',
      'ms': 'MONTSERRAT',
      'ma': 'MOROCCO',
      'mz': 'MOZAMBIQUE',
      'mm': 'MYANMAR',
      'na': 'NAMIBIA',
      'nr': 'NAURU',
      'np': 'NEPAL',
      'nl': 'NETHERLANDS',
      'an': 'NETHERLANDS ANTILLES',
      'nc': 'NEW CALEDONIA',
      'nz': 'NEW ZEALAND',
      'ni': 'NICARAGUA',
      'ne': 'NIGER',
      'ng': 'NIGERIA',
      'nu': 'NIUE',
      'nf': 'NORFOLK ISLAND',
      'mp': 'NORTHERN MARIANA ISLANDS',
      'no': 'NORWAY',
      'om': 'OMAN',
      'pk': 'PAKISTAN',
      'pw': 'PALAU',
      'ps': 'PALESTINA',
      'pa': 'PANAMA',
      'pg': 'PAPUA NEW GUINEA',
      'py': 'PARAGUAY',
      'pe': 'PERU',
      'ph': 'PHILIPPINES',
      'pn': 'PITCAIRN',
      'pl': 'POLAND',
      'pt': 'PORTUGAL',
      'pr': 'PUERTO RICO',
      'qa': 'QATAR',
      're': 'REUNION',
      'ro': 'ROMANIA',
      'ru': 'RUSSIAN FEDERATION',
      'rw': 'RWANDA',
      'sh': 'SAINT HELENA',
      'kn': 'SAINT KITTS AND NEVIS',
      'lc': 'SAINT LUCIA',
      'pm': 'SAINT PIERRE AND MIQUELON',
      'vc': 'SAINT VINCENT AND THE GRENADINES',
      'ws': 'SAMOA',
      'bl': 'SAN BARTOLOMÉ',
      'sm': 'SAN MARINO',
      'st': 'SAO TOME AND PRINCIPE',
      'sa': 'SAUDI ARABIA',
      'sn': 'SENEGAL',
      'cs': 'SERBIA AND MONTENEGRO',
      'rs': 'SERBIA',
      'sc': 'SEYCHELLES',
      'sl': 'SIERRA LEONE',
      'sg': 'SINGAPORE',
      'sx': 'SINT MAARTEN',
      'sk': 'SLOVAKIA',
      'si': 'SLOVENIA',
      'sb': 'SOLOMON ISLANDS',
      'so': 'SOMALIA',
      'za': 'SOUTH AFRICA',
      'gs': 'SOUTH GEORGIA ISLANDS',
      'es': 'SPAIN',
      'lk': 'SRI LANKA',
      'sd': 'SUDAN',
      'ss': 'SOUTH SUDAN',
      'sr': 'SURINAME',
      'sj': 'SVALBARD AND JAN MAYEN ISLANDS',
      'sz': 'SWAZILAND',
      'se': 'SWEDEN',
      'ch': 'SWITZERLAND',
      'sy': 'SYRIAN ARAB REPUBLIC',
      'tw': 'GREATER CHINA - TAIWAN',
      'tj': 'TAJIKISTAN',
      'tz': 'TANZANIA',
      'th': 'THAILAND',
      'tl': 'TIMOR-LESTE',
      'tg': 'TOGO',
      'tk': 'TOKELAU',
      'to': 'TONGA',
      'tt': 'TRINIDAD AND TOBAGO',
      'tn': 'TUNISIA',
      'tr': 'TURKEY',
      'tm': 'TURKMENISTAN',
      'tc': 'TURKS AND CAICOS ISLANDS',
      'tv': 'TUVALU',
      'ug': 'UGANDA',
      'ua': 'UKRAINE',
      'ae': 'UNITED ARAB EMIRATES',
      'gb': 'UNITED KINGDOM',
      'us': 'UNITED STATES',
      'um': 'UNITED STATES MINOR OUTLYING ISLANDS',
      'uy': 'URUGUAY',
      'uz': 'UZBEKISTAN',
      'vu': 'VANUATU',
      'va': 'VATICAN CITY STATE',
      've': 'VENEZUELA',
      'vn': 'VIET NAM',
      'vg': 'VIRGIN ISLANDS (BRITISH)',
      'vi': 'VIRGIN ISLANDS (U.S.)',
      'wf': 'WALLIS AND FUTUNA ISLANDS',
      'eh': 'WESTERN SAHARA',
      'ye': 'YEMEN',
      'zm': 'ZAMBIA',
      'zw': 'ZIMBABWE '
    },
    'es': {
      'ax': 'ISLAS ÁLAND',
      'af': 'AFGHANISTÁN',
      'al': 'ALBANIA',
      'dz': 'ARGEL',
      'as': 'SAMOA AMERICANA',
      'ad': 'ANDORRA',
      'ao': 'ANGOLA',
      'ai': 'ANGUILA',
      'aq': 'ANTÁRTIDA',
      'ag': 'ANTIGUA Y BARBUDA',
      'ar': 'ARGENTINA',
      'am': 'ARMENIA',
      'aw': 'ARUBA',
      'au': 'AUSTRALIA',
      'at': 'AUSTRIA',
      'az': 'AZERBAIYÁN',
      'bs': 'BAHAMAS',
      'bh': 'BAHRÉIN',
      'bd': 'BANGLADESH',
      'bb': 'BARBADOS',
      'by': 'BELARÚS',
      'be': 'BÉLGICA',
      'bz': 'BELICE',
      'bj': 'BENIN',
      'bm': 'BERMUDAAS',
      'bt': 'BHUTÁN',
      'bo': 'BOLIVIA',
      'ba': 'BOSNIA Y HERZEGOVINA',
      'bw': 'BOTSUANA',
      'bv': 'ISLA BOUVET',
      'br': 'BRASIL',
      'io': 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO',
      'bn': 'BRUNÉI',
      'bg': 'BULGARIA',
      'bf': 'BURKINA FASO',
      'bi': 'BURUNDI',
      'bq': 'CARIBE PAÍSES BAJOS',
      'kh': 'CAMBOYA',
      'cm': 'CAMERÚN',
      'ca': 'CANADÁ',
      'cv': 'CABO VERDE',
      'ky': 'ISLAS CAIMÁN',
      'cf': 'REPÚBLICA CENTRO-AFRICANA',
      'td': 'CHAD',
      'cl': 'CHILE',
      'cn': 'CHINA',
      'cx': 'ISLAS CHRISTMAS',
      'cc': 'ISLAS COCOS',
      'co': 'COLOMBIA',
      'km': 'COMOROS',
      'cd': 'CONGO (ZAIRE)',
      'cg': 'CONGO',
      'ck': 'ISLAS COOK',
      'cr': 'COSTA RICA',
      'ci': 'COSTA DE MARFIL',
      'hr': 'CROACIA ',
      'cu': 'CUBA',
      'cw': 'CURAÇAO',
      'cy': 'CHIPRE',
      'cz': 'REPÚBLICA CHECA',
      'dk': 'DINAMARCA',
      'dj': 'YIBUTI',
      'dm': 'DOMÍNICA',
      'do': 'REPÚBLICA DOMINICANA',
      'ec': 'ECUADOR',
      'eg': 'EGIPTO',
      'sv': 'EL SALVADOR',
      'gq': 'GUINEA ECUATORIAL',
      'er': 'ERITREA',
      'ee': 'ESTONIA',
      'et': 'ETIOPÍA',
      'fk': 'ISLAS MALVINAS',
      'fo': 'ISLAS FAROE',
      'fj': 'FIJI',
      'fi': 'FINLANDIA',
      'fr': 'FRANCIA',
      'gf': 'GUIANA FRANCESA',
      'pf': 'POLYNESIA FRANCESA',
      'tf': 'TERRITORIOS AUSTRALES FRANCESES',
      'ga': 'GABÓN',
      'gm': 'GAMBIA',
      'ge': 'GEORGIA',
      'de': 'ALEMANIA',
      'gh': 'GHANA',
      'gi': 'GIBRALTAR',
      'gr': 'GREECE',
      'gl': 'GROENLANDIA',
      'gd': 'GRANADA',
      'gp': 'GUADALUPE',
      'gu': 'GUAM',
      'gt': 'GUATEMALA',
      'gg': 'GUERNSEY',
      'gn': 'GUINEA',
      'gw': 'GUINEA-BISSAU',
      'gy': 'GUYANA',
      'ht': 'HAITI',
      'hm': 'ISLAS HEARD Y MC DONALD',
      'hn': 'HONDURAS',
      'hk': 'GREATER CHINA - HONG KONG',
      'hu': 'HUNGRÍA',
      'is': 'ISLANDIA',
      'in': 'INDIA',
      'id': 'INDONESIA',
      'ir': 'IRÁN',
      'iq': 'IRAK',
      'ie': 'IRLANDA',
      'im': 'ISLA DE MAN',
      'il': 'ISRAEL',
      'it': 'ITALIA',
      'jm': 'JAMAICA',
      'jp': 'JAPÓN',
      'je': 'JERSEY',
      'jo': 'JORDANIA',
      'kz': 'KAZAJSTÁN',
      'ke': 'KENIA',
      'ki': 'KIRIBATI',
      'kp': 'KOREA DEL NORTE',
      'kr': 'KOREA DEL SUR',
      'xk': 'KOSOVO',
      'kw': 'KUWAIT',
      'kg': 'KIRGUISTÁN',
      'la': 'LAOS',
      'lv': 'LETONIA',
      'lb': 'LÍBANO',
      'ls': 'LESOTHO',
      'lr': 'LIBERIA',
      'ly': 'LIBIA',
      'li': 'LIECHTENSTEIN',
      'lt': 'LITUANIA',
      'lu': 'LUXEMBURGO',
      'mo': 'GREATER CHINA - MACAO',
      'mk': 'MACEDONIA',
      'mg': 'MADAGASCAR',
      'mw': 'MALAWI',
      'my': 'MALASIA',
      'mv': 'MALDIVAS',
      'ml': 'MALI',
      'mt': 'MALTA',
      'mh': 'ISLAS MARSHALL',
      'mq': 'MATINICA',
      'mr': 'MAURITANIA',
      'mu': 'MAURICIO',
      'yt': 'MAYOTTE',
      'mx': 'MÉXICO',
      'fm': 'MICRONESIA',
      'md': 'MOLDOVA',
      'mc': 'MÓNACO',
      'mn': 'MONGOLIA',
      'me': 'MONTENEGRO',
      'ms': 'MONTSERRAT',
      'ma': 'MARRUECOS',
      'mz': 'MOZAMBIQUE',
      'mm': 'MYANMAR',
      'na': 'NAMIBIA',
      'nr': 'NAURU',
      'np': 'NEPAL',
      'nl': 'PAÍSES BAJOS',
      'an': 'ANTILLAS NEERLANDESAS',
      'nc': 'NUEVA CALEDONIA',
      'nz': 'NUEVA ZELANDA',
      'ni': 'NICARAGUA',
      'ne': 'NÍGER',
      'ng': 'NIGERIA',
      'nu': 'NIUE',
      'nf': 'ISLAS NORKFOLK',
      'mp': 'ISLAS MARIANAS DEL NORTE',
      'no': 'NORUEGA',
      'om': 'OMÁN',
      'pk': 'PAKISTÁN',
      'pw': 'ISLAS PALAOS',
      'ps': 'PALESTINA',
      'pa': 'PANAMÁ',
      'pg': 'PAPÚA NUEVA GUINEA',
      'py': 'PARAGUAY',
      'pe': 'PERÚ',
      'ph': 'FILIPINAS',
      'pn': 'ISLAS PITCAIRN',
      'pl': 'POLONIA',
      'pt': 'PORTUGAL',
      'pr': 'PUERTO RICO',
      'qa': 'QATAR',
      're': 'REUNIÓN',
      'ro': 'RUMANÍA',
      'ru': 'RUSIA',
      'rw': 'RUANDA',
      'sh': 'SANTA ELENA',
      'kn': 'SAN CRISTÓBAL Y NIEVES',
      'lc': 'SANTA LUCÍA',
      'pm': 'SAN PEDRO Y MIQUELÓN',
      'vc': 'SAN VICENTE Y LAS GRANADINAS',
      'ws': 'SAMOA',
      'bl': 'SAN BARTOLOMÉ',
      'sm': 'SAN MARINO',
      'st': 'SANTO TOMÉ Y PRÍNCIPE',
      'sa': 'ARABIA SAUDITA',
      'sn': 'SENEGAL',
      'cs': 'SERBIA Y MONTENEGRO',
      'rs': 'SERBIA',
      'sc': 'SEYCHELLES',
      'sl': 'SIERRA LEONA',
      'sg': 'SINGAPUR',
      'sx': 'SINT MAARTEN',
      'sk': 'ESLOVAQUIA',
      'si': 'ESLOVENIA',
      'sb': 'ISLAS SOLOMÓN',
      'so': 'SOMALIA',
      'za': 'SUDÁFRICA',
      'gs': 'GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR',
      'es': 'ESPAÑA',
      'lk': 'SRI LANKA',
      'sd': 'SUDÁN',
      'ss': 'SUDÁN DEL SUR',
      'sr': 'SURINAM',
      'sj': 'ISLAS SVALBARD Y JAN MAYEN',
      'sz': 'SUAZILANDIA',
      'se': 'SUECIA',
      'ch': 'SUIZA',
      'sy': 'SIRIA',
      'tw': 'GREATER CHINA - TAIWÁN',
      'tj': 'TAYIKISTÁN',
      'tz': 'TANZANIA',
      'th': 'TAILANDIA',
      'tl': 'TIMOR-LESTE',
      'tg': 'TOGO',
      'tk': 'TOKELAU',
      'to': 'TONGA',
      'tt': 'TRINIDAD Y TOBAGO',
      'tn': 'TÚNEZ',
      'tr': 'TURQUÍA',
      'tm': 'TURKMENISTÁN',
      'tc': 'ISLAS TURCAS Y CAICOS',
      'tv': 'TUVALU',
      'ug': 'UGANDA',
      'ua': 'UCRANIA',
      'ae': 'EMIRATOS ÁRABES UNIDOS',
      'gb': 'REINO UNIDO',
      'us': 'ESTADOS UNIDOS DE AMÉRICA',
      'um': 'ESTADOS UNIDOS ISLAS MINOR OUTLYING',
      'uy': 'URUGUAY',
      'uz': 'UZBEKISTÁN',
      'vu': 'VANUATU',
      'va': 'CIUDAD DEL VATICANO',
      've': 'VENEZUELA',
      'vn': 'VIETNAM',
      'vg': 'ISLAS VÍRGENES (INGLESAS)',
      'vi': 'ISLAS VÍRGENES (U.S.)',
      'wf': 'WALLIS Y FUTUNA',
      'eh': 'SAHARA OCCIDENTAL',
      'ye': 'YEMEN',
      'zm': 'ZAMBIA',
      'zw': 'ZIMBABUE '
    },
    'cn': {
      'ax': '阿兰群岛',
      'af': '阿富汗',
      'al': '阿尔巴尼亚',
      'dz': '阿尔及利亚',
      'as': '美国萨摩亚',
      'ad': '安道尔',
      'ao': '安哥拉',
      'ai': '安圭拉',
      'aq': '南极洲',
      'ag': '安提瓜和巴布达',
      'ar': '阿根廷',
      'am': '亚美尼亚',
      'aw': '阿鲁巴',
      'au': '澳大利亚',
      'at': '奥地利',
      'az': '阿塞拜疆',
      'bs': '巴哈马',
      'bh': '巴林',
      'bd': '孟加拉',
      'bb': '巴巴多斯',
      'by': '白俄罗斯',
      'be': '比利时',
      'bz': '伯利兹',
      'bj': '贝宁',
      'bm': '百慕大',
      'bt': '不丹',
      'bo': '玻利维亚',
      'ba': '波斯尼亚和黑塞哥维那',
      'bw': '博茨瓦纳',
      'bv': '布维岛',
      'br': '巴西',
      'io': '英属印度洋领地',
      'bn': '文莱达鲁萨兰国',
      'bg': '保加利亚',
      'bf': '布基纳法索',
      'bi': '布隆迪',
      'bq': '荷兰加勒比区',
      'kh': '柬埔寨',
      'cm': '喀麦隆',
      'ca': '加拿大',
      'cv': '佛得角',
      'ky': '开曼群岛',
      'cf': '中非共和国',
      'td': '乍得',
      'cl': ' 智利',
      'cn': '中国',
      'cx': '圣诞岛',
      'cc': '科科斯群岛',
      'co': '哥伦比亚',
      'km': '科摩罗',
      'cd': '刚果',
      'cg': '刚果共和国',
      'ck': '库克群岛',
      'cr': '哥斯达黎加',
      'ci': '科特迪瓦哈加格',
      'hr': '克罗地亚',
      'cw': '库拉索',
      'cy': '塞浦路斯',
      'cz': '捷克',
      'dk': '丹麦',
      'dj': '吉布提',
      'dm': '多米尼克',
      'do': '多明尼加共和国',
      'ec': '厄瓜多尔',
      'eg': '埃及',
      'sv': '萨尔瓦多',
      'gq': '赤道几内亚',
      'er': '厄立特里亚',
      'ee': '爱沙尼亚',
      'et': '埃塞俄比亚',
      'fk': '福克兰群岛',
      'fo': '法罗群岛',
      'fj': '斐济',
      'fi': '芬兰',
      'fr': '法国',
      'gf': '法属圭亚那',
      'pf': '法属波利尼西亚',
      'tf': '法属南部地区',
      'ga': '加蓬',
      'gm': '冈比亚',
      'ge': '格鲁吉亚',
      'de': '德国',
      'gh': '加纳',
      'gi': '直布罗陀',
      'gr': '希腊',
      'gl': '格陵兰',
      'gd': '格林纳达',
      'gp': '瓜德罗普岛',
      'gu': '关岛',
      'gt': '危地马拉',
      'gg': '根西岛',
      'gn': '几内亚',
      'gw': '几内亚比绍',
      'gy': '圭亚那',
      'ht': '海地',
      'hm': '赫德岛和麦克唐纳群岛',
      'hn': '洪都拉斯',
      'hu': '匈牙利',
      'is': '冰岛',
      'in': '印度',
      'id': '印尼',
      'iq': '伊拉克',
      'ie': '爱尔兰',
      'im': '伊斯拉德曼',
      'il': '以色列',
      'it': '意大利',
      'jm': '牙买加',
      'jp': '日本',
      'je': '泽西',
      'jo': '乔丹',
      'kz': '哈萨克斯坦',
      'ke': '肯尼亚',
      'ki': '基里巴斯',
      'kr': '韩国',
      'xk': '科索沃',
      'kw': '科威特',
      'kg': '吉尔吉斯斯坦',
      'la': '老挝',
      'lv': '拉脱维亚',
      'lb': '黎巴嫩',
      'ls': '莱索托',
      'lr': '利比里亚',
      'ly': '阿拉伯利比亚民众国',
      'li': '列支敦士登',
      'lt': '立陶宛',
      'lu': '卢森堡',
      'mo': '澳门',
      'mk': '马其顿',
      'mg': '马达加斯加',
      'mw': '马拉维',
      'my': '马来西亚',
      'mv': '马尔代夫',
      'ml': '马里',
      'mt': '马耳他',
      'mh': '马绍尔群岛',
      'mq': '马提尼克岛',
      'mr': '毛里塔尼亚',
      'mu': '毛里求斯',
      'yt': '马约',
      'mx': '墨西哥',
      'fm': '密克罗尼西亚',
      'md': '摩尔多瓦',
      'mc': '摩纳哥',
      'mn': '蒙古',
      'me': '黑山',
      'ms': '蒙特塞拉特',
      'ma': '摩洛哥',
      'mz': '莫桑比克',
      'mm': '缅甸',
      'na': '纳米比亚',
      'nr': '瑙鲁',
      'np': '尼泊尔',
      'nl': '荷兰',
      'an': '荷属安地列斯群岛',
      'nc': '新喀里多',
      'nz': '新西兰',
      'ni': '尼加拉瓜',
      'ne': '尼日尔',
      'ng': '尼日利亚',
      'nu': '纽埃',
      'nf': '诺福克岛',
      'mp': '北马里亚纳群岛',
      'no': '挪威',
      'om': '阿曼',
      'pk': '巴基斯坦',
      'pw': '贝劳',
      'ps': '巴勒斯坦',
      'pa': '巴拿马',
      'pg': '巴布亚新几内亚',
      'py': '巴拉圭',
      'pe': '秘鲁',
      'ph': '菲律宾',
      'pn': '皮特凯恩群岛',
      'pl': '波兰',
      'pt': '葡萄牙',
      'pr': '波多黎各',
      'qa': '卡塔尔',
      're': '留尼旺',
      'ro': '罗马尼亚',
      'ru': '俄罗斯联邦',
      'rw': '卢旺达',
      'sh': '圣赫勒拿',
      'kn': '圣基茨和尼维斯',
      'lc': '圣露西亚',
      'pm': '圣皮埃尔和密克隆',
      'vc': '圣文森特和格林纳丁斯',
      'ws': '萨摩亚',
      'bl': '圣巴托洛梅',
      'sm': '圣马力诺',
      'st': '圣多美和普林西比',
      'sa': '沙特阿拉伯',
      'sn': '塞内加尔',
      'cs': '塞尔维亚和黑山',
      'rs': '塞尔维亚',
      'sc': '塞舌尔',
      'sl': '塞拉利昂',
      'sg': '新加坡',
      'sx': '圣马丁岛',
      'sk': '斯洛伐克',
      'si': '斯洛文尼亚',
      'sb': '所罗门群岛',
      'so': '索马里',
      'za': '南非',
      'gs': '南佐治亚群岛',
      'es': '西班牙',
      'lk': '斯里兰卡',
      'ss': '南苏丹',
      'sr': '苏里南',
      'sj': '斯瓦尔巴和扬马延',
      'sz': '斯威士兰',
      'se': '瑞典',
      'ch': '瑞士',
      'sy': '叙利亚阿拉伯共和国',
      'tj': '塔吉克斯坦',
      'tz': '坦桑尼亚',
      'th': '泰国',
      'tl': '东帝汶',
      'tg': '多哥',
      'tk': '托克劳',
      'to': '汤加',
      'tt': '特立尼达和多巴哥',
      'tn': '突尼斯',
      'tr': '土耳其',
      'tm': '土库曼斯坦',
      'tc': '特克斯和凯科斯群岛',
      'tv': '图瓦卢',
      'ug': '乌干达',
      'ua': '乌克兰',
      'ae': '阿拉伯联合酋长国',
      'gb': '英国',
      'us': '美国',
      'um': '美国小型离岛',
      'uy': '乌拉圭',
      'uz': '乌兹别克斯坦',
      'vu': '瓦努阿图',
      'va': '梵蒂冈城',
      've': '委内瑞拉',
      'vn': '越南',
      'vg': '维尔京群岛（英国）',
      'vi': '维尔京群岛（美国）',
      'wf': '瓦利斯和富图纳群岛',
      'eh': '西撒哈拉',
      'ye': '也门',
      'zm': '赞比亚',
      'zw': '津巴布韦'
    }
  };

  getLocales(locale: string): CountryCode {
    if (locale && this.locales.hasOwnProperty(locale)) {
      // User given locale
      return this.locales[locale];
    }
    // Default: en
    return this.locales['en'];
  }
}
